server.port = 8080
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ssXXX

# Configuração dos logs
#debug=true
#logging.level.root=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.br.com.prisma.requisicaovaga=DEBUG